[DEFAULT]
# If import from itunes music library, set path of itunes music library.xml.
# If import from rythmbox ,set path of Rythmbox library directory path .
#sourcepath = /Users/Fumito/Music/iTunes/iTunes Music Library.xml

# If import from rythmbox ,set path of Rythmbox library directory path .
sourcepath = ~/Music/Rythmbox

destinationpath = /Volumes/UNTITLED/

